<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-landing-page">
          <div class="landing-page-top-bar1280px"></div>
          <div class="landing-page-top-bar1280px1"></div>
          <img
            alt="Frame12181"
            src="public/playground_assets/frame12181-mlzh.svg"
          />
          <a href="inicio-sesin.html" class="landing-page-buttonbutton">
            <div class="landing-page-statelayer">
              <span class="landing-page-text materialThemelabellarge">
                <span>Iniciar Sesión</span>
              </span>
            </div>
          </a>
          <img
            alt="mcclogo11782"
            src="public/playground_assets/mcclogo11782-nre-200h.png"
            class="landing-page-mcclogo1"
          />
          <img
            alt="image11782"
            src="public/playground_assets/image11782-mvko-200h.png"
            class="landing-page-image1"
          />
          <div class="landing-page-tabgroup">
            <div class="landing-page-tab6">
              <div class="landing-page-statelayer1">
                <div class="landing-page-tab-contents">
                  <span class="landing-page-text02"><span>Inicio</span></span>
                  <div class="landing-page-indicator">
                    <img
                      alt="ShapeI192"
                      src="public/playground_assets/shapei192-mah-200h.png"
                      class="landing-page-shape"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="landing-page-tab1">
              <div class="landing-page-statelayer2">
                <div class="landing-page-tab-contents1">
                  <span class="landing-page-text04">
                    <span>Info Pública</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="landing-page-tab3">
              <div class="landing-page-statelayer3">
                <div class="landing-page-tab-contents2">
                  <span class="landing-page-text06">
                    <span>Biblioteca</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="landing-page-tab2">
              <div class="landing-page-statelayer4">
                <div class="landing-page-tab-contents3">
                  <span class="landing-page-text08">
                    <span>Sobre Nosotros</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="landing-page-tab31">
              <div class="landing-page-statelayer5">
                <div class="landing-page-tab-contents4">
                  <span class="landing-page-text10"><span>Contacto</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-page-header1280px-header11280px">
            <div class="landing-page-header">
              <div class="landing-page-header1">
                <div class="landing-page-frame">
                  <div class="landing-page-frame1">
                    <img
                      alt="Frame22181"
                      src="public/playground_assets/frame22181-jfm8.svg"
                      class="landing-page-frame2"
                    />
                    <span class="landing-page-text12 materialThemetitlelarge">
                      <span>
                        Explicar un poco de info de que va el proyecto, y dar
                        introducción para poder darle al botón de descargar la
                        app, así todo está conectado y no se ven dos cosas
                        diferentes.
                      </span>
                    </span>
                  </div>
                </div>
                <button class="landing-page-buttonbutton1">
                  <div class="landing-page-statelayer6">
                    <span class="landing-page-text14 materialThemelabellarge">
                      <span>Descargar App</span>
                    </span>
                  </div>
                </button>
              </div>
              <img
                alt="image21973"
                src="public/playground_assets/image21973-gvj8-500h.png"
                class="landing-page-image2"
              />
            </div>
          </div>
          <div class="landing-page-header1280px-header31280px">
            <div class="landing-page-header2">
              <span class="landing-page-text16 materialThemetitlelarge">
                <span>
                  <span>TEXTO</span>
                  <br />
                  <span>TEXTO</span>
                  <br />
                  <span>TEXTO</span>
                </span>
              </span>
              <span class="landing-page-text23">
                <span>Consultas Gerenciales</span>
              </span>
            </div>
            <img
              alt="Rectangle21953"
              src="public/playground_assets/rectangle21953-mhpb-600h.png"
              class="landing-page-rectangle2"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
